<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>turnero_db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="postgres12_5444" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5444/turnero" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5444/turnero" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="12cd8175-0997-47c5-9b20-772e881c6eb2" dbcs-ref="DS2" name="PlayPen Database" physicalName="postgres12_5444" >
   <catalog id="CAT1" populated="true" UUID="d6043c0e-f587-49df-86e6-48ae880c6eb3" name="turnero" nativeTerm="database" physicalName="turnero" >
    <schema id="SCH2" populated="false" UUID="900ccb60-99d2-42b7-b072-92b38c222bfb" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="5958f32c-06d8-4b45-a1f6-7666dcd85b04" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="acd76187-44b2-4e4a-b71a-dc16093ee294" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB5" populated="false" UUID="a772fc2c-86d8-4b3b-861c-2a4d6cd30493" name="cliente" objectType="TABLE" physicalName="cliente" >
      <remarks></remarks>
      <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX6" populated="true" UUID="82555be7-a9e2-48e6-bc76-4f47cdbc1bcf" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB7" populated="false" UUID="2f3f1d68-a27b-4261-a4ea-c055113c687c" name="empresa" objectType="TABLE" physicalName="empresa" >
      <remarks></remarks>
      <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX8" populated="true" UUID="2c3cf0f7-052d-4e7e-b2c9-664e4708f31d" clustered="false" name="empresa_pk" physicalName="empresa_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="false" UUID="ce32b606-e79d-419c-bb7f-235864928756" name="persona" objectType="TABLE" physicalName="persona" >
      <remarks>tabla para registrar personas sean fisicas o juridicas.</remarks>
      <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX10" populated="true" UUID="22fc2b27-f5e4-40f3-9ef3-9a54d43584be" clustered="false" name="persona_pk" physicalName="persona_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="false" UUID="7f201141-a9ad-44d5-a5ce-26891737ea4f" name="servicio" objectType="TABLE" physicalName="servicio" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX12" populated="true" UUID="59884f8d-0ab0-4bd3-8a05-1516f43a3ac3" clustered="false" name="servicio_pk" physicalName="servicio_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="false" UUID="75845dcd-d416-4685-b068-bd9379007b30" name="usuario" objectType="TABLE" physicalName="usuario" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX14" populated="true" UUID="11509ced-fe35-42d8-a810-88e0193ea2f3" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB16" populated="true" UUID="06b8c864-5089-48a5-bcda-b309795d32f1" name="persona" objectType="TABLE" physicalName="persona" >
   <remarks>tabla para registrar personas sean fisicas o juridicas.</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="342f8f22-2b4e-4059-8115-f565e438f2a9" autoIncrement="true" autoIncrementSequenceName="persona_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico en la bd de cada persona</remarks>
    </column>
    <column id="COL18" populated="true" UUID="d2379a0e-cc01-4244-ba72-5d596763a544" autoIncrement="false" autoIncrementSequenceName="persona_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="06eb684f-fc44-4595-b236-facee7e635cd" autoIncrement="false" autoIncrementSequenceName="persona_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0fcdfd73-40c6-411d-85a0-76514ed058cf" autoIncrement="false" autoIncrementSequenceName="persona_apellidos_seq" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="29a1155c-25c7-4ba0-9987-2af66ef09cb2" autoIncrement="false" autoIncrementSequenceName="persona_direccion_seq" defaultValue="" name="direccion" nullable="1" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f117e071-7fd4-4b97-8bf6-1783e0b83a78" autoIncrement="false" autoIncrementSequenceName="persona_telefono_seq" defaultValue="" name="telefono" nullable="1" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="457871a2-432d-417e-bbed-4789f5f9287a" autoIncrement="false" autoIncrementSequenceName="persona_genero_seq" defaultValue="" name="genero" nullable="1" physicalName="genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e2f57e81-f520-4eda-a426-924a39fdc15b" autoIncrement="false" autoIncrementSequenceName="persona_activo_seq" defaultValue="" name="activo" nullable="1" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="444a3fa9-3d66-4cfd-aa63-9440e8be1271" autoIncrement="false" autoIncrementSequenceName="persona_fecha_alta_seq" defaultValue="" name="fecha_alta" nullable="0" physicalName="fecha_alta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f0d68af6-39f1-4874-a70f-81896c25e82b" autoIncrement="false" autoIncrementSequenceName="persona_usuario_modificacion_seq" defaultValue="" name="usuario_modificacion" nullable="0" physicalName="usuario_modificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d6985a8f-8934-4aba-84f3-9f8a94f9a89e" autoIncrement="false" autoIncrementSequenceName="persona_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="19f46f2c-e651-4f31-89a4-c37fbf211755" autoIncrement="false" autoIncrementSequenceName="persona_usuario_alta_seq" defaultValue="" name="usuario_alta" nullable="0" physicalName="usuario_alta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="375abc4a-e1c8-4d46-ae01-a1ca43020d1a" clustered="false" name="persona_pk" physicalName="persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="99a3fe18-77bf-4c0e-9203-42aafb88c547" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
    <index id="IDX31" populated="true" UUID="c9eb1619-05af-43fa-a575-8081d37a7a60" clustered="false" name="persona_nombre_idx" physicalName="persona_nombre_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC32" populated="true" UUID="1490874c-7af0-4667-807b-61c9ce870c5b" ascendingOrDescending="ASCENDING" column-ref="COL19" name="nombres" physicalName="nombres" />
    </index>
    <index id="IDX33" populated="true" UUID="91c05b5c-0013-489e-a6a3-de9021b97caa" clustered="false" name="persona_cedula_unique_idx" physicalName="persona_cedula_unique_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC34" populated="true" UUID="07e0f90d-ee28-4cc6-bde4-f24225f2ff47" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cedula" physicalName="cedula" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="fde64a7e-a8d9-40c1-ae72-0a7c6fb33741" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="2b2149d9-09c6-493b-9db8-07e480397b93" autoIncrement="true" autoIncrementSequenceName="cliente_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="12f9660b-056e-42eb-a7d9-720e2dc909c6" autoIncrement="false" autoIncrementSequenceName="cliente_persona_id_seq" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="316c3546-3220-427c-b4cb-b07cdaf93c69" autoIncrement="false" autoIncrementSequenceName="persona_usuario_modificacion_seq" defaultValue="" name="usuario_modificacion" nullable="0" physicalName="usuario_modificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="b84a6402-9e57-4060-af64-28dc3906b6d2" autoIncrement="false" autoIncrementSequenceName="usuario_id_seq" defaultValue="" name="usuario_alta" nullable="0" physicalName="usuario_alta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="7f4ed8e4-0839-46fa-9f5b-8ef59b588f2d" autoIncrement="false" autoIncrementSequenceName="persona_activo_seq" defaultValue="" name="activo" nullable="1" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="67e8eef4-85fc-4130-842e-dc8cc70165ab" autoIncrement="false" autoIncrementSequenceName="persona_fecha_alta_seq" defaultValue="" name="fecha_alta" nullable="0" physicalName="fecha_alta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="04fa5525-c689-474b-9250-6cd6c7913463" autoIncrement="false" autoIncrementSequenceName="persona_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="9ea7eec3-7dc6-4865-adcc-e66b6a8c145c" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="28d473ea-aa46-474e-9b34-45781ac21c36" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="00f7eb8c-6fe3-49aa-a98f-033bd2a46dcf" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="dd00309a-24a2-4f80-9433-02bfeadf076d" autoIncrement="true" autoIncrementSequenceName="usuario_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="169a4974-b92f-40dc-a154-5d68f1f21ee9" autoIncrement="false" autoIncrementSequenceName="usuario_persona_id_seq" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="33e5ac99-477c-4a8b-9011-c3cfc5cdb139" autoIncrement="false" autoIncrementSequenceName="persona_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="04512f78-84a1-41b3-9bed-d1e673fca269" autoIncrement="false" autoIncrementSequenceName="persona_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="158e8058-7ec6-4d5a-94ae-325631252c9d" autoIncrement="false" autoIncrementSequenceName="persona_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="a92397ad-26de-4e2d-9d72-72b4a33ad252" autoIncrement="false" autoIncrementSequenceName="persona_activo_seq" defaultValue="" name="activo" nullable="1" physicalName="activo" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="293c3580-d05e-4b19-a89f-984d9cd35ff9" autoIncrement="false" autoIncrementSequenceName="persona_usuario_alta_seq" defaultValue="" name="usuario_alta" nullable="0" physicalName="usuario_alta" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="91328dd1-af82-45c1-a632-76f3acd4b331" autoIncrement="false" autoIncrementSequenceName="persona_fecha_alta_seq" defaultValue="" name="fecha_alta" nullable="0" physicalName="fecha_alta" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a6bc6e51-8ed4-4c6f-84fd-bec063ecf8f7" autoIncrement="false" autoIncrementSequenceName="persona_usuario_modificacion_seq" defaultValue="" name="usuario_modificacion" nullable="0" physicalName="usuario_modificacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="68bd2d76-0456-4d9d-a6ab-227fb1023f8e" autoIncrement="false" autoIncrementSequenceName="persona_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="453b5d6c-f2c0-4f44-89fc-252d61785cb2" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="830cfbce-e99c-44df-9f02-d10eb0bdbaaf" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id" physicalName="id" />
    </index>
    <index id="IDX58" populated="true" UUID="05965314-60f2-45ba-b3e0-cbe8758117bc" clustered="false" name="usuario_username_unique_idx" physicalName="usuario_username_unique_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC59" populated="true" UUID="1e78502e-90b7-47f0-8571-aed02abf7e2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="username" physicalName="username" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="dead2fa0-6ac0-4613-8ac4-20437c36d6ca" name="empresa" objectType="TABLE" physicalName="empresa" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="ac77de1b-70ba-483e-a526-3145e7eb3aec" autoIncrement="true" autoIncrementSequenceName="empresa_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="a590746d-5d9d-4d3f-bbe8-361b4f1bfc4b" autoIncrement="false" autoIncrementSequenceName="persona_usuario_modificacion_seq" defaultValue="" name="usuario_modificacion" nullable="0" physicalName="usuario_modificacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="fa0cf48c-e6de-497f-bc86-831a75069632" autoIncrement="false" autoIncrementSequenceName="empresa_ruc_seq" defaultValue="" name="ruc" nullable="1" physicalName="ruc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="e43d8e3c-dc73-49d0-a564-c1311b9e8ddc" autoIncrement="false" autoIncrementSequenceName="empresa_razon_social_seq" defaultValue="" name="razon_social" nullable="1" physicalName="razon_social" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="47d87ffd-ee3b-496c-813c-a7abcec66cee" autoIncrement="false" autoIncrementSequenceName="empresa_telefono_seq" defaultValue="" name="telefono" nullable="1" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="f67a8772-aee7-4ff0-b3a9-9034e309a757" autoIncrement="false" autoIncrementSequenceName="empresa_direccion_seq" defaultValue="" name="direccion" nullable="1" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="ce8462ec-d05d-4773-8fee-5497162a793e" autoIncrement="false" autoIncrementSequenceName="empresa_correo_seq" defaultValue="" name="correo" nullable="1" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="af84718a-92ae-4b9b-acc9-979f9073255d" autoIncrement="false" autoIncrementSequenceName="empresa_activo_seq" defaultValue="" name="activo" nullable="0" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="0fec6ae7-20a6-48e2-b996-696af82545cd" autoIncrement="false" autoIncrementSequenceName="persona_usuario_alta_seq" defaultValue="" name="usuario_alta" nullable="0" physicalName="usuario_alta" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="feed696c-8cca-45ef-bdcf-d60be4ceba20" autoIncrement="false" autoIncrementSequenceName="persona_fecha_alta_seq" defaultValue="" name="fecha_alta" nullable="0" physicalName="fecha_alta" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="3ffdff6c-d718-457b-893b-b35d73bcd861" autoIncrement="false" autoIncrementSequenceName="persona_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="25542a58-dfbe-4aa1-8c1c-8f2bf7a0021f" clustered="false" name="empresa_pk" physicalName="empresa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="68fca0a3-307d-48b0-9a73-96e41e8c6bf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="297bf3fe-392f-4e39-acfd-4e48a47185dc" name="servicio" objectType="TABLE" physicalName="servicio" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="86b602ce-2004-4750-9443-57279ff9f981" autoIncrement="true" autoIncrementSequenceName="servicio_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="b83ce062-a0ee-4eb3-82d0-f57fbb2217e9" autoIncrement="false" autoIncrementSequenceName="persona_usuario_modificacion_seq" defaultValue="" name="usuario_modificacion" nullable="0" physicalName="usuario_modificacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="8ac9026b-99ba-4d07-b859-2d4604573dd3" autoIncrement="false" autoIncrementSequenceName="servicio_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="d0a7e668-13da-469d-b3d4-c67634428c5b" autoIncrement="false" autoIncrementSequenceName="servicio_descripcion_seq" defaultValue="" name="descripcion" nullable="1" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="eb4c7708-55b5-4c74-b616-4e0eb99cbbf3" autoIncrement="false" autoIncrementSequenceName="servicio_cant_colas_seq" defaultValue="" name="cant_colas" nullable="0" physicalName="cant_colas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="f0a2b071-1644-4ff2-8d5e-f6c5a52244ec" autoIncrement="false" autoIncrementSequenceName="servicio_empresa_id_seq" defaultValue="" name="empresa_id" nullable="0" physicalName="empresa_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="c840c7db-1cbd-4c18-ba9d-d6b16ceceb02" autoIncrement="false" autoIncrementSequenceName="persona_activo_seq" defaultValue="" name="activo" nullable="1" physicalName="activo" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="c87e40b1-36dc-4464-b0c0-b82f3a297f0b" autoIncrement="false" autoIncrementSequenceName="persona_usuario_alta_seq" defaultValue="" name="usuario_alta" nullable="0" physicalName="usuario_alta" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="eeb146c4-0201-46ef-995c-123635c774ae" autoIncrement="false" autoIncrementSequenceName="persona_fecha_alta_seq" defaultValue="" name="fecha_alta" nullable="0" physicalName="fecha_alta" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="0c5f4060-3b16-47fb-8a2a-19d2af2aadff" autoIncrement="false" autoIncrementSequenceName="persona_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="f39fd1ed-9c74-48fd-ba7b-4ccf6c9923ad" clustered="false" name="servicio_pk" physicalName="servicio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="b78c8f95-ea5e-40aa-a4fd-5c0dcd7b7848" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="a7d3ec8c-50da-4892-8ef2-4042fdc8c662" name="atencion" objectType="TABLE" physicalName="atencion" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="b7874327-8ecf-4ca4-8b19-9e6e4fbcbf09" autoIncrement="true" autoIncrementSequenceName="atencion_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="fbaab06b-4a8d-4dcc-9036-66c6017a30c6" autoIncrement="false" autoIncrementSequenceName="atencion_nro_ticket_seq" defaultValue="" name="nro_ticket" nullable="0" physicalName="nro_ticket" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="22eba96b-3574-413a-bfdc-95abe9559dc1" autoIncrement="false" autoIncrementSequenceName="atencion_nro_turno_seq" defaultValue="" name="nro_turno" nullable="0" physicalName="nro_turno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="d6711629-582a-4bdc-99a4-a188da53852e" autoIncrement="false" autoIncrementSequenceName="atencion_servicio_id_seq" defaultValue="" name="servicio_id" nullable="0" physicalName="servicio_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="ef15be74-c0a4-451b-a688-98d32bd0c7a9" autoIncrement="false" autoIncrementSequenceName="atencion_nivel_prioridad_id_seq" defaultValue="" name="nivel_prioridad_id" nullable="0" physicalName="nivel_prioridad_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="fcdc8099-a85a-4b1b-ae5a-a8215a1cb271" autoIncrement="false" autoIncrementSequenceName="atencion_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="6336e9ba-09c2-463a-911a-aeac8a195cc3" autoIncrement="false" autoIncrementSequenceName="persona_activo_seq" defaultValue="" name="activo" nullable="1" physicalName="activo" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="212e9a05-3875-4426-aafb-8f6a92fca5db" autoIncrement="false" autoIncrementSequenceName="atencion_fecha_atencion_seq" defaultValue="" name="fecha_atencion" nullable="0" physicalName="fecha_atencion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="9395966b-37b3-4e1f-b587-32a87a356d9e" autoIncrement="false" autoIncrementSequenceName="persona_usuario_modificacion_seq" defaultValue="" name="usuario_modificacion" nullable="0" physicalName="usuario_modificacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="65bfa0f2-f173-497e-b160-61efacfa825f" autoIncrement="false" autoIncrementSequenceName="persona_usuario_alta_seq" defaultValue="" name="usuario_alta" nullable="0" physicalName="usuario_alta" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="a5430b43-5645-4669-a711-88dd1b8aa3f3" autoIncrement="false" autoIncrementSequenceName="atencion_usuario_atencion_id_seq" defaultValue="" name="usuario_atencion_id" nullable="0" physicalName="usuario_atencion_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="5f7f77c0-d395-406b-9560-8cdd806a3dd6" autoIncrement="false" autoIncrementSequenceName="persona_fecha_alta_seq" defaultValue="" name="fecha_alta" nullable="0" physicalName="fecha_alta" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="9f55db8c-0195-4817-995f-c46c13d26f78" autoIncrement="false" autoIncrementSequenceName="persona_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="f62f6e44-878f-40b8-91be-bf3db0579ea8" autoIncrement="false" autoIncrementSequenceName="persona_usuario_finalizacion_seq" defaultValue="" name="usuario_finalizacion" nullable="0" physicalName="usuario_finalizacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="f654f0d2-b7db-4c75-b9d8-60ee1e79f29e" autoIncrement="false" autoIncrementSequenceName="persona_fecha_finalizacion_seq" defaultValue="" name="fecha_finalizacion" nullable="0" physicalName="fecha_finalizacion" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="c6a5be7c-d47b-475f-a490-9e37f0cfc80f" clustered="false" name="atencion_pk" physicalName="atencion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="254480c7-bd72-4e4b-9f42-17402c6d4cdd" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="70f86e77-1f6a-4b1b-b0f2-b6b4e12a97e6" name="nivel_prioridad" objectType="TABLE" physicalName="nivel_prioridad" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="f4aed5c0-1f7c-4253-94a5-4354c9bc6ea2" autoIncrement="true" autoIncrementSequenceName="nivel_prioridad_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="28062a6a-b94b-4499-ae94-c98d923f4f7f" autoIncrement="false" autoIncrementSequenceName="nivel_prioridad_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="c71d527f-efb6-44c8-b707-c65682e7df6a" autoIncrement="false" autoIncrementSequenceName="nivel_prioridad_descripcion_seq" defaultValue="" name="descripcion" nullable="1" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="43d6b659-5792-4b98-9e23-6c75185b1e31" autoIncrement="false" autoIncrementSequenceName="nivel_prioridad_prioridad_seq" defaultValue="" name="prioridad" nullable="0" physicalName="prioridad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="95b6beb5-ed9e-44b3-bc13-830b1cb32270" autoIncrement="false" autoIncrementSequenceName="nivel_prioridad_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="0150f0b3-632a-4fb6-ada8-8efdb0d2c336" clustered="false" name="nivel_prioridad_pk" physicalName="nivel_prioridad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="43c50af3-bfad-47f7-be3a-1a46157ed149" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL113" populated="true" UUID="133ec2a9-b487-46ee-84e2-401b0655458e" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="3" identifying="true" name="persona_cliente_fk" physicalName="persona_cliente_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="d296b8f7-39b4-4f5b-bbb6-3bf19b77ac6c" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="ff173911-92f7-4dd3-b813-1013a97a2935" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="persona_usuario_fk" physicalName="persona_usuario_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="9b0d320a-4a18-4479-9dd1-a0ba0c4f4958" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="5b304752-3a6d-4dc9-aa1c-7c57efff95c4" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="6" identifying="true" name="cliente_atencion_fk" physicalName="cliente_atencion_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="6883532f-97fb-4e20-906f-3416953e4f00" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="4fa91899-a8c2-4b36-be24-6b0dcbed543f" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="6" identifying="true" name="usuario_alta_cliente_fk" physicalName="usuario_alta_cliente_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="d777d051-fa80-4a37-b13f-9aa5f44231c9" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="767cc0b3-c0e2-4b2f-b823-ebfd0b803f92" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="6" identifying="true" name="usuario_atencion_fk" physicalName="usuario_atencion_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="1aa8e3a2-3ec1-4eeb-8c38-3658a82b2446" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="e6fdc300-e0c3-441c-bce6-98ca998b0b8f" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="6" identifying="true" name="usuario_cliente_fk" physicalName="usuario_cliente_fk" pk-table-ref="TAB45" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="9e12a885-b18a-4a11-88ee-4be47a7deac2" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="9441b003-2b11-4c31-b676-06d41c3107ed" deferrability="6" deleteRule="3" fk-table-ref="TAB74" fkCardinality="6" identifying="true" name="usuario_servicio_fk" physicalName="usuario_servicio_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="3f581eb2-a618-403a-a3dc-8902bb32ed3a" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="b0623fac-7f61-4b53-822e-3ed6579ff6f7" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="6" identifying="true" name="usuario_servicio_fk1" physicalName="usuario_servicio_fk1" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="b2df76fd-f80c-4c2d-9f06-70002686da9c" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="9802f3ed-5c62-4bbc-95da-7d368f494ff6" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="6" identifying="true" name="usuario_empresa_fk" physicalName="usuario_empresa_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="cf24ff26-ab31-4ded-bd7b-dd2c094a5396" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="3907cc38-6b6a-43e2-96d2-e28fdf7bf0f2" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="6" identifying="true" name="usuario_empresa_fk1" physicalName="usuario_empresa_fk1" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="fe3538f0-1bac-4848-abb8-67513157d563" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="201f54f4-e103-4c33-8112-f14acc09c13e" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="6" identifying="true" name="empresa_servicios_fk" physicalName="empresa_servicios_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="a2f63cca-277d-4271-be7e-e1fea4bf64ed" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="18e1a01f-d806-448d-8659-bb20387fdda9" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="6" identifying="true" name="servicio_atencion_fk" physicalName="servicio_atencion_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="743b911b-8562-4083-8736-9e280ef3b7d8" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="1007fe0c-787d-4f6f-baeb-0767eee2ed82" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="6" identifying="true" name="nivel_prioridad_atencion_fk" physicalName="nivel_prioridad_atencion_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="b5ab8a3c-0eb1-43c1-9dbf-e38923534cb8" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="197" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB16" x="51" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="514" y="118" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="29" y="291" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="20" y="571" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="400" y="645" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="598" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="956" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL113" pkConnection="0.7571428571428571" fkConnection="0.0962962962962963" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL115" pkConnection="0.4981549815498155" fkConnection="0.4981549815498155" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.7055555555555556" fkConnection="0.2611111111111111" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pkConnection="0.34444444444444444" fkConnection="0.7333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pkConnection="0.7352941176470589" fkConnection="0.13120567375886524" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.5944444444444444" fkConnection="0.4222222222222222" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.09523809523809523" fkConnection="0.40370370370370373" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL123" pkConnection="0.31666666666666665" fkConnection="0.9185185185185185" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.7712177121771218" fkConnection="0.39114391143911437" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL127" pkConnection="0.7675276752767528" fkConnection="0.2066420664206642" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.5555555555555556" fkConnection="0.375886524822695" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL129" pkConnection="0.4870848708487085" fkConnection="0.6013071895424836" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.28044280442804426" fkConnection="0.22875816993464052" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
